# ETeaching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdp/eteaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdp/eteaching/Activity/: IndexActivity.java
app/src/main/java/com/sdp/eteaching/pojo/: Class.java  Homework.java  Student.java  Teacher.java
app/src/main/java/com/sdp/eteaching/util/: AudioManager.java  AudioModeManger.java  AudioRecorderButton.java  CheckHomeworkAdapter.java  DialogManager.java  DownloadUtil.java  FileUtils.java  HttpPostUtil.java  JsonArrayUtil.java  (+12 more)
app/src/main/res/drawable/: play_anim.xml  play_anim_left.xml
app/src/main/res/layout/: activity_add_class.xml  activity_assign_homework.xml  activity_audio.xml  activity_check_all_students.xml  activity_check_class_info.xml  activity_check_homework_main.xml  activity_check_my_homework.xml  activity_check_the_audio_homework.xml  activity_index.xml  activity_join_in_class.xml  activity_set_homework.xml  activity_show_class_id.xml  activity_student_add.xml  activity_student_info.xml  activity_student_login.xml  activity_student_main.xml  activity_student_register.xml  activity_teacher_add.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_teacher_register.xml  class_info_item.xml  class_info_item_for_homework.xml  dialog_recorder.xml  homework_info_student.xml  item_audiohomework.xml  item_recorder.xml  student_activity_audio.xml  student_fragment_dashboard.xml  student_fragment_home.xml  student_info_item.xml  teacher_fragment_dashboard.xml  teacher_fragment_home.xml  teacher_fragment_notifications.xml  teahcer_activity_audio.xml
app/src/main/res/menu/: menu_scrolling.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: student_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sdp/eteaching/: ExampleUnitTest.java
(+37 files in other folders)
