<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@+id/student_navigation_home">

    <fragment
        android:id="@+id/student_navigation_home"
        android:name="com.sdp.eteaching.ui.home.StudentHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/student_fragment_home" />

    <fragment
        android:id="@+id/student_navigation_dashboard"
        android:name="com.sdp.eteaching.ui.dashboard.StudentDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/student_fragment_dashboard" />

    <fragment
        android:id="@+id/student_navigation_notifications"
        android:name="com.sdp.eteaching.ui.notifications.StudentNotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/student_fragment_notifications" />
</navigation>